html {
    scroll-behavior: smooth;
}
  
body {
    background-color: #ffffff;
    color: black;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden;
}

  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: 2.1rem;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(255, 163, 163);
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animations */
  min-height: 100vh;
}
  
/* HEADER & NAV */
.header {
    position: fixed;
    width: 100%;
    background-color: rgb(228, 239, 249);
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
}
  
.nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav__logo, 
.nav__toggle, 
.nav__close {
    display: flex;
    color: black;
}
  
.nav__logo img {
  width: 50px;
  margin-bottom: 5px;
  margin-top: 5px;
}
  
  
.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}
  
@media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: rgb(228, 239, 249);
      width: 100%;
      padding-block: 3.5rem;
      transition: top .4s;
    }
}
  
.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}
  
.nav__link {
    color: black;
    font-weight: bold;
    transition: color .4s;
}
  
.nav__link:hover {
    color: pink;
}
  
.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
  
  
.show-menu {
    top: 0;
}
  
.active-link {
    color: palevioletred;
}
  
/* HOME */
   
.project_header {
    color: rgb(255, 163, 163);
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    font-style: oblique;
}
  
.project_gallery_container {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 20px solid transparent; /* Adjust the size as needed */
  border-right: 20px solid transparent; /* Adjust the size as needed */
  border-top: 40px solid rgb(255, 163, 163);
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

.arrow.fade {
  opacity: 0;
}


/* Add bounce animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-20px);
  }
  60% {
      transform: translateY(-10px);
  }
}

.bounce {
  animation: bounce 1.5s infinite;
}

.grid-container {
    margin: 0;
    padding: 1em 0 1em 0;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*was previosly 3, 1fr */
    grid-gap: 1em;
}
  
.frame {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}
  
.content {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(180, 93, 103, 0.4);
    color: white;
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.text-wrapper {
    margin: 1em;
}
  
.grid-container img{
    position: absolute;
    object-fit: contain;
    height: 100%;
    width: 100%;
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}
  
.frame:hover .content {
    opacity: 1;
}
  
.frame:hover img {
    filter: blur(2px);
}
  
/* for touch screen devices */
@media (hover: none) { 
    .content {
      opacity: 1;
    }
    grid-container img {
      filter: blur(2px);
    }
}
  
/* for narrow screens */
@media (max-width: 1000px) { 
    .grid-container {
    margin: 0;
    padding: .5em 0 .5em 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .25em;
}
.content {
      font-size: 1em;
      font-weight: normal;
    }
}
  

  /* FOOTER */
.footer {
    overflow: hidden;
    background-color: aliceblue;
}
  
.footer__container {
    position: relative;
    text-align: center;
}
  
.footer__copy {
    display: block;
    margin-top: 2rem;
    font-size: .75rem;
    color: black;
}
  
  
  /* SCROLL BAR */
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(210, 8%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: pink;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: palevioletred;
}

  
/* BREAKPOINTS */

  /* For medium devices */
@media screen and (min-width: 576px) {
    .about__container,
    .contact__container {
      grid-template-columns: .6fr;
      justify-content: center;
    }
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}

  
@media screen and (min-width: 767px) {
    .nav__toggle, 
    .nav__close, 
    .nav__img-1, 
    .nav__img-2 {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
  
    .home {
      height: 800px;
    }
}
  
  /* For large devices */
@media screen and (min-width: 1024px) {
    .section {
      padding-block: 7rem 3rem;
    }
  
    .home__title {
      font-size: 4rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .about__container {
      grid-template-columns: 500px 335px;
      align-items: center;
      column-gap: 6rem;
    }
    .about__data, 
    .about__data .section__title {
      text-align: initial;
    }
    .about__img {
      width: 500px;
      order: -1;
    }
  
    .contact__container {
      grid-template-columns: 400px 500px;
      align-items: center;
      column-gap: 6rem;
    }
    .contact__data, 
    .contact__data .section__title {
      text-align: initial;
    }
    .contact__img {
      width: 500px;
    }
    .contact__snow-1 {
      top: 4.5rem;
      left: 14rem;
    }
    .contact__snow-2 {
      right: 2rem;
    }
  
    .footer__container {
      padding-block: 5.5rem 3rem;
    }
    .footer__social {
      column-gap: 2rem;
    }
    .footer__social-link {
      font-size: 1.5rem;
    }
    .footer__snow-1 {
      top: 8.5rem;
      left: 10rem;
    }
    .footer__snow-2 {
      top: 8.5rem;
      right: 4rem;
    }
    .footer__copy {
      margin-top: 4rem;
    }
  
    .scrollup {
      right: 3rem;
    }
}
  
@media screen and (min-width: 1064px) {
    .container {
      margin-inline: auto;
    }
}
  
@media screen and (min-width: 1200px) {
    .home {
      height: 980px;
    }
    .home__title {
      font-size: 2.5rem;
    }
}
  
  /* For 2K+ resolutions */
@media screen and (min-width: 1700px) {
    .home {
      max-width: 1280px;
      height: 990px;
      margin-inline: auto;
    }
}
